<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SteamShortcutsImporter\ShortcutsFile.cs">
      <Link>ShortcutsFile.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SteamShortcutsImporter\DuplicateUtils.cs">
      <Link>DuplicateUtils.cs</Link>
    </Compile>
    <None Include="..\..\shortcuts.vdf">
      <Link>shortcuts.vdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
