# non-steam-sync

./: .gitignore  AGENTS.md  README.md  RELEASE_NOTES_v0.3.0.md  shortcuts.vdf
.github/workflows/: build.yml  release.yml
manifests/: installer.yaml
src/SteamShortcutsImporter/: ArtworkManager.cs  AssemblyInfo.cs  BackupManager.cs  BinaryKv.cs  Constants.cs  DuplicateDetector.cs  DuplicateUtils.cs  EmulatorPathUtils.cs  ExportCompletionDialog.cs  ExportContext.cs  GameActionUtilities.cs  ImportExportService.cs  Plugin.cs  PluginSettings.cs  PluginSettingsView.cs  SelectionDialogBuilder.cs  ShortcutsFile.cs  ShortcutsLibrary.cs  SteamPathResolver.cs  SteamProcessHelper.cs  SteamShortcutsImporter.csproj  SteamUsersReader.cs  TextKv.cs  Utils.cs  WriteBackHandler.cs  extension.yaml  manifest.yaml
tests/ShortcutsTests/: ArtworkManagerTests.cs  BinaryKvTests.cs  DuplicateUtilsTests.cs  EmulatorPathUtilsTests.cs  EmulatorSupportTests.cs  ParserTests.cs  ShortcutsTests.csproj  SteamActionUtilitiesTests.cs  SteamPathResolverTests.cs  SteamUsersReaderTests.cs  UtilsTests.cs
tools/: pack.ps1
tools/ShortcutsCli/: Program.cs  ShortcutsCli.csproj
