<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SteamShortcutsImporter</AssemblyName>
    <RootNamespace>SteamShortcutsImporter</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
